<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
        #container{
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:400px;
       text-align:center;
       color:white;
      background-color:#101010;
      }
      #container div{
     height:200px;
     width:335px;

     margin: 60px;
     text-align:center;
     border-size:2px solid white;
     color:white;
      }
      .div{
       display:flex;
       align-items:center;
       justify-content:center;
      height:35px;
        text-align:center;
        color: white;
        margin-top:10px;
         background-color:#101010;
      }
      .img {
  border-radius: 8px;
   height:200px;
     width:200px;
}


  </style>
</head>
  <body>

  <div class="container my-4 mt-4">
<h6>    About Nagendra Kumar Pandey : Your AI & ML & java , web developer Engineer
</h6>
<h5>Meet the Developer</h5>

<p>Hello, I'm Nagendra Kumar Pandey , Your AI & ML & java & web developer Engineer . I am passionate about harnessing the power of technology to make a positive impact on people's lives. Allow me to share a bit about my journey in the world of artificial intelligence and machine learning.
</p>
<h5>My Expertise
</h5>
<p>With a strong academic background in Information Technology and a deep fascination for JAVA, AI and ML, I embarked on a journey that has taken me across the globe, working on diverse and innovative projects.
</p>
<h5>A Commitment to Excellence
</h5>
<p>My work is driven by a commitment to excellence and a belief that technology should be accessible and beneficial to everyone. Whether it's developing predictive models, creating intelligent algorithms, or designing user-friendly interfaces, I strive for solutions that are both cutting-edge and user-centric.
</p>
<h5>Passion for Health Tech
</h5>
<p>The development of Smart Health care AI Doctor  represents a convergence of my passion for AI and my dedication to improving healthcare accessibility. I believe that AI has the potential to transform the way we approach healthcare, making it more personalized and informative. This platform is a testament to that vision.
</p>
<h5>Join Me on this Journey
</h5>
<p>I invite you to explore Smart Health care AI Doctor and experience firsthand the fusion of AI and healthcare. Together, we can empower individuals with knowledge, promote well-being, and contribute to a brighter and healthier future.
</p>
  </div>



   <center><p style="text-center">   266 changes: 266 additions & 0 deletions266
index.html</p></center>
   <div class="div">  <center><h2>My Team Memebers</h2></center>

</div>
 <div id="container">
       <p style="margin-left:8px;">Team Leader</p>
     <div>
        <img class="img" src="static/my.jpg" alt="Team Leader">
        <p> Nagendra Kumar Pandey</p>
         <p>(Backened devloper and leads the teams)</p>
     </div>
    Team Member
     <div>
     <img class="img" src="static/s.jpg" alt="Team Leader">
          <p>Saurabh Shukla</p>
         <p>(Frontened Developer)</p>
     </div>
     Team Member
     <div>
         <img class="img" src="static/a.jpg" alt="Team Leader">
         <p>Annubhuti Singh</p>
     </div>
       Team Member
     <div>
         <img class="img" src="static/b.jpg" alt="Team Leader">
         <p> Bhupesh Chaudhary</p>
     </div>

   </div>
<div class="text-center p-3" style="background-color:black;">
      © 2024 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Smart AI Health Care Doctor </a>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

      </body>
</html>
